url=http://automationpractice.com/index.php
emailaddress=bharani.r@skillrary.com
password=bharani123
productname=dress
Endpagetitle=Order - My Store
homepagetitle=My account - My Store
select=Product Name: Z to A
size=M
deliverypagetitle=Delivery - My Store